{
  "name": "newproject",
  "version": "1.0.0",
  "description": "this is a new project ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wow"
  ],
  "author": "suvansh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  }
}
